{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Nimbus Roman;}{\f4\fswiss\fprq2\fcharset0 Nimbus Sans;}{\f5\fnil\fprq2\fcharset0 Nimbus Sans;}{\f6\fnil\fprq2\fcharset0 FreeSans;}{\f7\fswiss\fprq0\fcharset128 FreeSans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1 Normal;}
{\s15\sbasedon0\snext16\dbch\af5\dbch\af6\afs28\sb240\sa120\keepn\loch\f4\fs28 Heading;}
{\s16\sbasedon0\snext16\sl276\slmult1\sb0\sa140 Text Body;}
{\s17\sbasedon16\snext17\dbch\af7\sl276\slmult1\sb0\sa140 List;}
{\s18\sbasedon0\snext18\dbch\af7\afs24\ai\sb120\sa120\noline\fs24\i Caption;}
{\s19\sbasedon0\snext19\dbch\af7\noline Index;}
}{\*\generator LibreOffice/7.0.4.2$Linux_X86_64 LibreOffice_project/00$Build-2}{\info{\creatim\yr2021\mo1\dy20\hr12\min8}{\revtim\yr2021\mo1\dy20\hr12\min28}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\pgdscnxt0 Default Page Style;}}
\formshade\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb1134\sectd\sbknone\pgndec\sftnnar\saftnnrlc\sectunlocked1\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1134\margbsxn1134\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep\chftnsep}\pgndec\pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{
                                     }{\rtlch \ltrch\ulnone\ulc0
                                 }{\rtlch \ltrch\ul\ulc0\loch
Shogi}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Un programa que consistira en el juego shogi, empleando todas sus normas y mecanicas, estara hecho en react para el tema del Ui y en python para las mecanicas y la logica interna del juego. Anotare los procedimientos a seguir para la fabricacion del programa, asi las herramientas que debere aprender:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Fase 1: }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Estructuracion del programa, una base creada en python. Un tablero y las clases realizada respecto a las fichas, repositorio en git, una vez terminado esto, paso a trabajar en el Ui, creacion del tablero y unas cuentas fichas de prueba en react.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Fase 2:\line }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Aqui debo buscar un metodo efectivo para conectar el front-end con el back-end, utilizando la menor cantidad de transacciones posibles, utilizando fetch (o axios) en react, e interceptando los datos con flask en python, en esta fase, lo primordial es la conexion}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Fase 3:\line }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Trabajar en paralelo ambas fases del programa, generando un codigo cada vez mas sotisficado y estructurado, empleando y aprendiendo las herramientas para ello, las reglas y el funcionamiento de las piezas debiese de estar articulado}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Fase 4:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Refinamiento del back-end, la trasmicion de los datos, la factorizacion de las clases, el uso de la memoria, un python efectivo y limpio, algo que se pueda entender y con su respectiva documentizacion}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Fase 5: }
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Refinamiento del UI, que sea visualmente elegante, con animaciones y sin trabas o errores, agregando detalles e imagenes previamente creadas en ilustrator o sus respectivos}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Fase 6:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Integrando el programa para produccion, agregarle un menu, y electron para la instalacion, podria subir el juego a steam en caso de que me quede bien. Podria ademas agragarle un sistema de guardado.}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
Herramientas a emplear:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
BackEnd:}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
-Python}
\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar\rtlch \ltrch\ulnone\ulc0\loch

\par \pard\plain \s0\hich\af3\dbch\af5\langfe2052\dbch\af6\afs24\alang1081\widctlpar\hyphpar0\ltrpar\cf0\loch\f3\fs24\lang1033\kerning1\ql\ltrpar{\rtlch \ltrch\ulnone\ulc0\loch
FrontEnd:}
\par }